# GolfingStatsApp

./: .gitignore  GolfingStats.sln
GolfingStats/GolfingStats/: App.xaml  App.xaml.cs  DummData.cs  GolfingStats.csproj
GolfingStats/GolfingStats.Android/: FileAccessHelper.cs  GolfingStats.Android.csproj  MainActivity.cs  MessageAndroid.cs  SplashActivity.cs
GolfingStats/GolfingStats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GolfingStats/GolfingStats.Android/Resources/: Resource.designer.cs
GolfingStats/GolfingStats.Android/Resources/drawable/: splash_screen.xml
GolfingStats/GolfingStats.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
GolfingStats/GolfingStats.UWP/: App.xaml  App.xaml.cs  FileAccessHelper.cs  GolfingStats.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GolfingStats/GolfingStats.UWP/Properties/: AssemblyInfo.cs
GolfingStats/GolfingStats.iOS/: AppDelegate.cs  CustomCarouselPageRenderer.cs  CustomContentPageRenderer.cs  FileAccessHelper.cs  GolfingStats.iOS.csproj  Info.plist  Main.cs  MessageIOS.cs
GolfingStats/GolfingStats.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
GolfingStats/GolfingStats.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
GolfingStats/GolfingStats.iOS/Properties/: AssemblyInfo.cs
GolfingStats/GolfingStats.iOS/Resources/: LaunchScreen.storyboard
GolfingStats/GolfingStats/Controls/: IMessage.cs  ShotModalNavBar.xaml  ShotModalNavBar.xaml.cs
GolfingStats/GolfingStats/Factories/: DataFactory.cs  GolfstatsRepository.cs  StatisticsFactory.cs
GolfingStats/GolfingStats/Models/: AllShotsModel.cs  CourseModel.cs  HoleModel.cs  RoundModel.cs  ShotModel.cs
GolfingStats/GolfingStats/Models/ShotModels/: ApproachModel.cs  ChipModel.cs  ConvertShotsClass.cs  DriveModel.cs  DropShotModel.cs  FairwayModel.cs  PuttModel.cs  ShotModel.cs
GolfingStats/GolfingStats/Models/ShotModels/ConvertShots/: ConvertShotsClass.cs
GolfingStats/GolfingStats/Pages/: AddHolesPage.xaml  AddHolesPage.xaml.cs  AllCoursesPage.xaml  AllCoursesPage.xaml.cs  CourseHolesPage.xaml  CourseHolesPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  HolesDetailsPage.xaml  HolesDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewRoundPage.xaml  NewRoundPage.xaml.cs  RoundDetailsPage.xaml  RoundDetailsPage.xaml.cs  RoundHolesPage.xaml  RoundHolesPage.xaml.cs  ShotDetailsPage.xaml  ShotDetailsPage.xaml.cs
GolfingStats/GolfingStats/Pages/ShotPages/: ApproachDetailsPage.xaml  ApproachDetailsPage.xaml.cs  ChipDetailsPage.xaml  ChipDetailsPage.xaml.cs  DriveDetailsPage.xaml  DriveDetailsPage.xaml.cs  DropShotDetailsPage.xaml  DropShotDetailsPage.xaml.cs  FairwayDetailsPage.xaml  FairwayDetailsPage.xaml.cs  PuttDetailsPage.xaml  PuttDetailsPage.xaml.cs
